{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "confeciones-twitch",
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/confeciones_twitch/**"
    }
  }
}